.edit-wrapper {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 20px 0 80px 0;
  background: rgba(0,0,0,0.8);
  overflow-y: auto;
  h3 {
    margin-top: 0;
    color: white;
    font-weight: 100;
  }
  .close-button{
    position: absolute;
    right: 30px;
    top: 30px;
    color: white;
  }
  mat-card {
    width: 350px;
    background: linear-gradient(#d3d2d2, #f3f3f3);

    .product-form {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      mat-form-field {
        width: 350px;
      }

      div {
        padding: 10px 0;
      }

      .submit-button {
        button {
          font-size: 20px;
        }
      }
    }
  }
}
