.footer-wrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  mat-toolbar{
    width: 70%;
    .info-block{
      flex-grow: 1;
      display: flex;
      .info-item{
        display: flex;
        flex-grow: 1;
        p{
          margin: 0;
          padding: 0 5px;
        }
      }
    }
  }
}
