.catalog-wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 30px 10px 80px 10px;

  .catalog-table {
    tr {
      th {
        padding: 10px;
      }
    }

    .headers-wrapper {
      th {
        color: white;
        background: #3d3d3d;
        font-weight: 100;
      }
    }

    .doc-wrapper {
      th {
        background: #e7dede;

        div {
          display: flex;

          button {
            padding: 2px 5px;
            mat-icon {
              font-size: 18px;
              height:auto;
              width:auto;
            }
          }
        }
      }
    }
  }
}
