.product-wrapper {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 20px 0 80px 0;

  h3 {
    margin-top: 0;
  }

  mat-card {
    width: 350px;
    background: linear-gradient(#d3d2d2, #f3f3f3);

    .product-form {
      display: flex;
      flex-flow: column wrap;
      align-items: center;

      mat-form-field {
        width: 350px;
      }

      div {
        padding: 10px 0;
      }

      .submit-button {
        button {
          font-size: 20px;
        }
      }
    }
  }
}
